TASK 2 IN PANDAS 5/3/2022
For titanic datset :https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

For Bank Marketing Data Set ataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing
1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level .

In [173]:
import pandas as pd

In [18]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [20]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [32]:
#1.Find out how many male and female passenger was onboarded.
df["Sex"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [44]:
genders = {"male": 0, "female": 1}
data = [df]
df['Sex'].value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [ ]:
#2. how many survived we have .

In [61]:
df["Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [59]:
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
#3. how many casuality we have

In [62]:
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
#4 . what is name of a person who is the eldest one .

In [53]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [54]:
max(df["Age"])

80.0

In [57]:
df[df["Age"]==max(df["Age"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0,0,27042,30.0,A23,S

In [58]:
df[df["Age"]==max(df["Age"])]["Name"]

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [ ]:
#5 . how many passenger do we have in first , second and third class

In [65]:
df["Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [67]:
df["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
#6. how many person we have whose name starts with "s"

In [68]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [103]:
names_s  = df["Name"].str.startswith('s', na = False)
df[names_s]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, summation]
Index: []

In [71]:
df["Name"].value_counts("s")

Scanlan, Mr. James                           0.001122
Gustafsson, Mr. Karl Gideon                  0.001122
Hansen, Mr. Henrik Juul                      0.001122
Dean, Master. Bertram Vere                   0.001122
McEvoy, Mr. Michael                          0.001122
                                               ...
Sirayanian, Mr. Orsen                        0.001122
Andersson, Master. Sigvard Harald Elias      0.001122
O'Connell, Mr. Patrick D                     0.001122
Carter, Mrs. William Ernest (Lucile Polk)    0.001122
Peter, Miss. Anna                            0.001122
Name: Name, Length: 891, dtype: float64

In [ ]:
#7. try to create a new column which is a summation  of "SibSp" and "parch"

In [80]:
sum_column = df["SibSp"] + df["Parch"]
df["summation"] = sum_column

In [81]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
#8 . how many person do we have below age of 25 .

In [82]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [83]:
df[df["Age"]==25]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation
75,76,0,3,"Moen, Mr. Sigurd Hansen",0,25.0,0,0,348123,7.6500,F G73,S,0
134,135,0,2,"Sobey, Mr. Samuel James Hayden",0,25.0,0,0,C.A. 29178,13.0000,NaN,S,0
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",1,25.0,0,0,347071,7.7750,NaN,S,0
267,268,1,3,"Persson, Mr. Ernst Ulrik",0,25.0,1,0,347083,7.7750,NaN,S,1
271,272,1,3,"Tornquist, Mr. William Henry",0,25.0,0,0,LINE,0.0000,NaN,S,0
343,344,0,2,"Sedgwick, Mr. Charles Frederick Waddington",0,25.0,0,0,244361,13.0000,NaN,S,0
353,354,0,3,"Arnold-Franchi, Mr. Josef",0,25.0,1,0,349237,17.8000,NaN,S,1
370,371,1,1,"Harder, Mr. George Achilles",0,25.0,1,0,11765,55.4417,E50,C,1
442,443,0,3,"Petterson, Mr. Johan Emil",0,25.0,1,0,347076,7.7750,NaN,S,1
484,485,1,1,"Bishop, Mr. Dickinson H",0,25.0,1,0,11967,91.0792,B49,C,1
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0,1,2,113781,151.5500,C22 C26,S,3
580,581,1,2,"Christy, Miss. Julie Rachel",1,25.0,1,1,237789,30.0000,NaN,S,2
666,667,0,2,"Butler, Mr. Reginald Fenton",0,25.0,0,0,234686,13.0000,NaN,S,0
685,686,0,2,"Laroche, Mr. Joseph Philippe Lemercier",0,25.0,1,2,SC/Paris 2123,41.5792,NaN,C,3
693,694,0,3,"Saad, Mr. Khalil",0,25.0,0,0,2672,7.2250,NaN,C,0
703,704,0,3,"Gallagher, Mr. Martin",0,25.0,0,0,36864,7.7417,NaN,Q,0
728,729,0,2,"Bryhl, Mr. Kurt Arnold Gottfrid",0,25.0,1,0,236853,26.0000,NaN,S,1
729,730,0,3,"Ilmakangas, Miss. Pieta Sofia",1,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S,1
784,785,0,3,"Ali, Mr. William",0,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,0
785,786,0,3,"Harmer, Mr. Abraham (David Lishin)",0,25.0,0,0,374887,7.2500,NaN,S,0
794,795,0,3,"Dantcheff, Mr. Ristiu",0,25.0,0,0,349203,7.8958,NaN,S,0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,NaN,S,1
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0

In [86]:
len(df[df["Age"]==25])

23

In [85]:
#9 . how many person died whose age was less then 40

In [92]:
df[df["Age"]<=40]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q,0

In [31]:
#10 . from a  cabin column seperate text and numeric value .
df["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    int64
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  summation    891 non-null    int64
dtypes: float64(2), int64(7), object(4)
memory usage: 90.6+ KB

In [171]:
type(df["Cabin"])

pandas.core.series.Series

In [183]:
df.dropna(inplace = True)

In [194]:
split_data = df["Cabin"].str.split("t")

In [195]:
split_data

1              [C85]
3             [C123]
6              [E46]
10              [G6]
11            [C103]
           ...
871            [D35]
872    [B51 B53 B55]
879            [C50]
887            [B42]
889           [C148]
Name: Cabin, Length: 183, dtype: object

In [ ]:
#2nd Dataset

In [4]:
import pandas as pd
pd.read_csv(r"D:\Personal\DATA SCIENEC STUFF\iNeuron Doc\PANDAS FILES\bank\bank.csv")

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [5]:
pd.read_csv(r"D:\Personal\DATA SCIENEC STUFF\iNeuron Doc\PANDAS FILES\bank\bank.csv",sep=";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [6]:
df2=pd.read_csv(r"D:\Personal\DATA SCIENEC STUFF\iNeuron Doc\PANDAS FILES\bank\bank.csv",sep=";")

In [ ]:
#1 . how many campaign available in this dataset .

In [42]:
df2["campaign"]

0        1
1        1
2        1
3        4
4        1
        ..
4516     5
4517     1
4518    11
4519     4
4520     2
Name: campaign, Length: 4521, dtype: int64

In [43]:
len(df2["campaign"])

4521

In [ ]:
#2 . how many users do we have with housing and personal loan .

In [124]:
df2["loan"]

0        no
1       yes
2        no
3       yes
4        no
       ...
4516     no
4517    yes
4518     no
4519     no
4520    yes
Name: loan, Length: 4521, dtype: object

In [125]:
df2["loan"].value_counts()

no     3830
yes     691
Name: loan, dtype: int64

In [126]:
df2["housing"].value_counts()

yes    2559
no     1962
Name: housing, dtype: int64

In [128]:
#3. how many person do we have whose age is 60+ . 
df2["age"]

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [129]:
len(df2[df2["age"]>=60])

174

In [ ]:
#4 . in which month we have trageted most of the customer .

In [189]:
df2["month"]

0       oct
1       may
2       apr
3       jun
4       may
       ...
4516    jul
4517    may
4518    aug
4519    feb
4520    apr
Name: month, Length: 4521, dtype: object

In [190]:
max(df2["month"])

'sep'

In [ ]:
#5 . which mode of call is giving you more result

In [130]:
df2["contact"]

0       cellular
1       cellular
2       cellular
3        unknown
4        unknown
          ...
4516    cellular
4517     unknown
4518    cellular
4519    cellular
4520    cellular
Name: contact, Length: 4521, dtype: object

In [132]:
df2["contact"].value_counts()

cellular     2896
unknown      1324
telephone     301
Name: contact, dtype: int64

In [ ]:
#6 . how many enterpeures do we have in this list

In [135]:
df2["job"]

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4521, dtype: object

In [137]:
df2["job"].value_counts()

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

In [ ]:
#7 . how many customers do we have with negative balance

In [144]:
df2["balance"]

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4521, dtype: int64

In [160]:
df2["balance"]

-3313

In [ ]:
#8. prepare a group of data based on education level .

In [205]:
df2["education"]

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4521, dtype: object

In [7]:
df2.groupby(["education"])

In [8]:
gp_edu=df2.groupby(["education"])
gp_edu.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no